# Supabase Configuration
VITE_SUPABASE_URL=https://ifkqqqjnjkdmxcqflofk.supabase.co
VITE_SUPABASE_ANON_KEY=48e7eda654ed407c5198932771e6fb5b77f7e366abf5a65f7fb00baff46f5f9b

# Server/Functions Configuration (used by the backend)
SUPABASE_URL=https://ifkqqqjnjkdmxcqflofk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=a2e2f70ffaf42c5ae3d52b417cf39abf21b12ccfde0e9ef7f85e322641b09c17



